# BitsoBitcoinTrader

./: .gitignore  README.md  pom.xml
src/main/java/com/evandro/challenges/bitsobitcointrader/: Main.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/: TradingStrategy.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/commons/: EnumAction.java  EnumBook.java  EnumMessageType.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/: WebSocketClient.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/json/elements/commons/: BookTypeMessage.java  BookTypePayloadMessage.java  BookTypeSequencePayloadMessage.java  SuccessPayloadMessageType.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/json/elements/rest/orderbook/: Order.java  OrderBook.java  OrderBookPayload.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/json/elements/rest/trades/: Trade.java  Trades.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/json/elements/websocket/commands/: Command.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/json/elements/websocket/difforders/: DiffOrder.java  DiffOrders.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/service/json/elements/websocket/orders/: Offer.java  Order.java  Orders.java  OrdersPayload.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/utils/: Utils.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/workers/: RecentTradesWorker.java  TopOrdersWorker.java
src/main/java/com/evandro/challenges/bitsobitcointrader/controller/workers/commons/: Worker.java
src/main/java/com/evandro/challenges/bitsobitcointrader/view/controllers/: MainController.java  SettingsController.java
src/main/resources/fxml/: Main.fxml  Settings.fxml
src/test/java/com/evandro/challenges/bitsobitcointrader/controller/: TradingStrategyTest.java
src/test/java/com/evandro/challenges/bitsobitcointrader/controller/workers/: RecentTradesWorkerTest.java  TopOrdersWorkerTest.java
src/test/java/com/evandro/challenges/bitsobitcointrader/controller/workers/utils/: Flag.java
